<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".UserLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/greenleaves" />

    <EditText
        android:id="@+id/editTextlUsername"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorGray"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/editTextlPassword"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_text"
        android:ems="10"
        android:drawableLeft="@drawable/ic_passw"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorGray"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/buttonlLogin"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/textViewfpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a member?"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textViewlLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>